pipeline {
agent none

    options { 
    buildDiscarder(logRotator(numToKeepStr: '2'))
    skipDefaultCheckout true
  }
    post {
    aborted {
      echo "Why didn't you push my button?"
    }
    success {
          slackSend "${JOB_NAME} pipeline job is awaiting approval at: ${RUN_DISPLAY_URL}"
        }
    }
  stages {
stage('Test') {
  agent { label 'nodejs-app' }
      steps {
      checkout scm
        container('nodejs') {
          echo 'Hello World 2!'   
         sh 'node --version'
        }
     agent any
      stage('Build and Push Image') {
      when {
         beforeAgent true
         branch 'master'
      }
      
      steps {
         echo "TODO - build and push image"
      }
    }
        stage('Deploy') {
      when {
        beforeAgent true
        branch 'master'
      }
        options {
        timeout(time: 3000, unit: 'SECONDS') 
      }
      input {
       message "Should we deploy?"
        submitter "dwalker,russcoh"
        submitterParameter "APPROVER"
      }
      steps {
         echo "Continuing with deployment - approved by ${APPROVER}"
      }
    }
    }
    }
   
 
